<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet"  type="text/css" href="./style.css">
    <script src="https://kit.fontawesome.com/c7eb3c9bd5.js" crossorigin="anonymous"></script>
    <script type="module"   src="../js/config.js"></script>
    <script type="module"   src="../js/carousel.js"></script>
    <script type="module"   src="../js/forecast_caller.js"></script>
    <script type="module"   src="../js/finance_caller.js"></script>
</head>

<body>

    <div class="flex-container">
        <div style="flex-grow: 1;" class="left-sidebar">
            <a href="#"><i class="fa-solid fa-user"></i> Account</a>
            <a href="#"><i class="fa-solid fa-message"></i> Messages</a>
            <a href="#"><i class="fa-solid fa-envelope"></i> Email</a>
            <a href="#"><i class="fa-solid fa-address-book"></i> Contacts</a>
        </div><!--End of left sidebar-->
        
        <div style="flex-grow: 3;" class="main-mid">
            <p class="date"></p>
            <p class="time"></p> 
            
            <div class="flex-container">
                <div class="weather-slideshow">
                    <h1>test</h1>
                    <div class="slide fade">
                        <p class= "slide-text" id="location1"></p>
                        <p class= "slide-text" id="headline1"></p>
                        <p class= "slide-text" id="max1"></p>
                        <p class= "slide-text" id="min1"></p>     
                    </div>
                    <div class="slide fade">     
                        <p class= "slide-text" id="location2"></p>
                        <p class= "slide-text" id="headline2"></p>
                        <p class= "slide-text" id="max2"></p>
                        <p class= "slide-text" id="min2"></p>   
                    </div>
                    <div class="slide fade">
                        <p class= "slide-text" id="location3"></p>
                        <p class= "slide-text" id="headline3"></p>
                        <p class= "slide-text" id="max3"></p>
                        <p class= "slide-text" id="min3"></p>       
                    </div>
                </div>
    
                <div class="finance-slideshow">
                    <h1>test</h1>
                    <div class="slide fade">
                        <p class= "slide-text" id="title1"></p>
                        <p class= "slide-text" id="source1"></p>
                        <p class= "slide-text" id="url1"></p>  
                    </div>
                    <div class="slide fade">     
                        <p class= "slide-text" id="title2"></p>
                        <p class= "slide-text" id="source2"></p>
                        <p class= "slide-text" id="url2"></p>    
                    </div> 
                    <div class="slide fade">
                        <p class= "slide-text" id="title3"></p>
                        <p class= "slide-text" id="source3"></p>
                        <p class= "slide-text" id="url3"></p>      
                    </div>                                
                </div>    
            </div> <!--End of container for both slideshows-->
        </div> <!--End of midbar content -->  

        <div style="flex-grow: 1;" class="right-sidebar">
            <a href="#">Lorem ipsum</a>
            <a href="#">Dolor sit</a>
            <a href="#">Consectetur</a>
            <a href="#">Duis aute</a>
        </div>

    </div> <!--End of outer flex container-->

</body>
</html>
